
--=====================================

CREATE SCHEMA livraria_bcc;

--=====================================

CREATE TABLE `livraria_bcc`.`autor` (
  `AutorId` INT NOT NULL,
  `Nome` VARCHAR(100) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`AutorId`))
COMMENT = 'Tabela responsável por armazenar as informações de autor.';

--=====================================

CREATE TABLE `livraria_bcc`.`livro` (
  `LivroId` INT NOT NULL,
  `ISBN` VARCHAR(20) NOT NULL,
  `Nome` VARCHAR(100) NOT NULL,
  `DataPublicacao` DATE NOT NULL,
  `Preco` DECIMAL NOT NULL,
  `ImagemCapa` MEDIUMBLOB NULL DEFAULT NULL,
  `AutorId` INT NOT NULL,
  PRIMARY KEY (`LivroId`),
  FOREIGN KEY (AutorId) REFERENCES Autor(AutorId))
COMMENT = 'Tabela responsável por armazenar as informações de livro.';

--=====================================


