﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

* {
    font-family: Verdana;
    font-size: 96%;
}

label {
    display: block;
    margin-top: 10px;
}

    label.error {
        float: none;
        color: red;
        margin: 0 .5em 0 0;
        vertical-align: top;
        font-size: 10px
    }

p {
    clear: both;
}

.submit {
    margin-top: 1em;
}

em {
    font-weight: bold;
    padding-right: 1em;
    vertical-align: top;
}