#slider{
  margin:0;
  padding:0; 
}
.skdslider {
  width:100%;
  position: relative;
  display: block;
  overflow:hidden;
}
.skdslider .slide {
   display: none;
}
.skdslider .slide img {
   width: 100%;
   height:100%;
   border:0;
}
.skdslider ul.slide-navs {
    bottom: 20px;
    left: 50%;
    position: absolute;
	  list-style-type: none;
    margin: 0;
    padding: 0;
}
.skdslider ul.slide-navs li {
    float: left;
    background: url("Images/slide-bg.png") no-repeat scroll 0 0 transparent;
    height: 12px;
    width: 12px;
    margin-right: 4px;
    cursor: pointer;
}
.skdslider ul.slide-navs li.active {
    background: url("Images/slide-bg-active.png") no-repeat scroll 0 0 transparent;
}
.skdslider .slide-desc {
    background: url("Images/slide_desc.png") repeat scroll 0 0 transparent;
    left: 0;
    padding: 0 15px 0 15px;
    position: absolute;
    bottom: 15%;
    max-width: 85%;
    display: inline-block;
}
.skdslider .slide-desc > h2 {
    color: #CFDB0C;
    font-family: 'Oswald';
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}
.skdslider .slide-desc > p {
    color: #FFFFFF;
    font-family: 'Oswald';
    font-size: 16px;
    line-height: 20px;
    margin-top: 5px;
}
.skdslider .slide-desc > p a.more {
  color:#990000;
	font-size:20px;
	text-decoration:none;
}
.skdslider .slide-desc > p a.more:hover {
  text-decoration:underline;
}
.skdslider a.prev {
    background: url("Images/left.png") no-repeat scroll 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 2%;
    margin-top: -17px;
}
    .skdslider a.next {
        background: url("Images/right.png") no-repeat scroll 0 0 transparent;
        width: 35px;
        height: 35px;
        display: block;
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 2%;
        margin-top: -17px;
    }
.skdslider a.prev:hover {
  
}
.skdslider a.next:hover {
  
}
.skdslider a.play {
    background: url("Images/play.png") no-repeat scroll center center transparent;
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px;
}
    .skdslider a.pause {
        background: url("Images/pause.png") no-repeat scroll center center transparent;
        width: 35px;
        height: 35px;
        display: none;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 48%;
        margin-top: -17px;
    }
/*Some Responsive CSS */
@media screen and (max-width:767px) {
	.skdslider .slide-desc > h2 {
		font-size: 20px;
		margin-bottom: 5px;
		margin-top: 5px;
	}	
	.skdslider .slide-desc > p {
		font-size: 14px;
		line-height: 15px;
		margin-top: 5px;
	}
	.skdslider .slide-desc > p a.more {
		font-size:14px;
	}
}